# RAGCapitalPlugin

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pyproject.toml
sample/plugin/examples/: build.xml
sample/plugin/examples/Java/: README.txt  TCESignon.properties  TemplateConsoleAction.java  TemplateDRC.java  TemplateGUIAction.java  TemplatePlacementConstraint.java  build.xml
sample/plugin/examples/Java/src/com/example/plugin/: BasePlugin.java
sample/plugin/examples/Java/src/com/example/plugin/action/: AllDesignsContentAction.java  AllDesignsContentModifyAction.java  AttributeEditingDialog.java  AttributeEditingTable.java  BaseAction.java  ChangeAttributeAction.java  ChangeAttributesAction.java  ChangeHarnessBundleGraphicalAttributesAction.java  ChangeProjectDesignDiagramAttributesAction.java  ConnectorCounterIncrementAction.java  CurrentProjectLogAction.java  CurrentProjectModifyAction.java  DeviceCounterIncrementAction.java  DumpSBOMAction.java  ImageViewAction.java  InvestigateContextAction.java  LibraryLogAction.java  OkCancelDialog.java  PrintToFileAction.java  PrintToFileDialog.java  PropagateModuleCodesAction.java  PropertyHtmlTableAction.java  PropertyViewerTableAction.java  PropertyViewerTreeAction.java  SelectedObjectLogAction.java  ShowObjectsAction.java  UpdateModuleCodeNames.java
sample/plugin/examples/Java/src/com/example/plugin/autolink/: HarnessXCAutoLink.java  IntegratorAutoLink.java
sample/plugin/examples/Java/src/com/example/plugin/bridge/: BridgeProcessor.java  BridgeSettingsExporter.java  CustomMCADWiringProcessor.java  CustomMCADWiringProcessor.properties  DSIConnectorUserPropertyExportProcessor.java  ExportBridgeConfigurationsAction.java  KBLApprovalElementImportProcessor.java
sample/plugin/examples/Java/src/com/example/plugin/changepolicy/: ChangePolicySelector.java
sample/plugin/examples/Java/src/com/example/plugin/constraint/: AbstractPropertyToCodeAssignationConstraint.java  BaseConstraint.java  DoCreateBypassWiringConstraint.java  DoNotConvertNetsToWiresPolicy.java  DoNotPlaceByOtherSlotName.java  DoNotPlaceBySlotName.java  DontCreateBypassWiringConstraint.java  FunctionalPropertyToCodeAssignationConstraint.java  NoMultitermsAllowed.java  NoSplicesAllowed.java  PlaceByOtherSlotName.java  PlaceBySlotName.java  PlacementByPartNumber.java  ProductionPropertyToCodeAssignationConstraint.java
sample/plugin/examples/Java/src/com/example/plugin/dataexchange/: ReportExampleUtils.java  ReportToCSVFileExchange.java  ReportToCSVFileExchangeRegistrar.java  SimpleConnectorListReport.java  SimpleWireListReport.java
sample/plugin/examples/Java/src/com/example/plugin/diagrampartitioning/: AbstractPartitioningData.java  AlphaNumComparator.java  Column.java  ColumnGroup.java  ColumnSpecifier.java  DiagramPartition.java  DiagramPartitionConfigurer.java  DiagramPartitioner.java  IApplicableColumnFinder.java  IColumn.java  IColumnGroup.java  IColumnSpecifier.java  IDiagramPartition.java  IPartitioningData.java  OptionBasedColumnFinder.java  OptionBasedPartitionPlugin.java  OptionBasedPartitionPluginSettings.java  PartitioningData.java  PartitioningDataFromSettings.java  XDiagramPartition.java
sample/plugin/examples/Java/src/com/example/plugin/drc/: BaseDRCheck.java  BusinessAPICheck.java  ConnectorWireColorValidatorDRCheck.java  InlineConnectorSignalCheck.java  ListObjectsCheck.java  NonSlitTubeValidatorDRCheck.java  SBOMExampleDRCheck.java  SymbolOrientationValidatorDRCheck.java
sample/plugin/examples/Java/src/com/example/plugin/harnessprocessing/: AbstractHarnessProcessor.java  BundleSizeProcessor.java  CustomerPartSelectionProcessor.java  HarnessWeightProcessor.java  InsulationTotalsProcessor.java  PropertyBasedComponentNameProcessor.java  TapePartSelectionProcessor.java  WireLengthProcessor.java
sample/plugin/examples/Java/src/com/example/plugin/inspector/: BasePanel.java  DiagramStateHandler.java  PropertyViewerTreeDesignPanel.java  PropertyViewerTreeInspector.java  PropertyViewerTreeOutputPanel.java  PropertyViewerTreePanel.java
sample/plugin/examples/Java/src/com/example/plugin/login/: SampleMemoryBasedLogin.java  SimpleLDAPClientAuthenticationLogin.java  SimpleLDAPLogin.java  TCeLogin.java
sample/plugin/examples/Java/src/com/example/plugin/query/: BaseCustomExpression.java  BaseCustomFilterExpression.java  BaseCustomResultExpression.java
sample/plugin/examples/Java/src/com/example/plugin/sbom/: AbstractOperation.java  ConnectorFeedingOperation.java  CutAndStripWireOperation.java  GreedyOperation.java  SubAssemblyDetailsTableProvider.java  SubAssemblyPartNumberNamingContraint.java  WrongConnectorAssemblyOperation.java
sample/plugin/examples/Java/src/com/example/plugin/styles/: GraphicsStylePlugin.java  StylingStackPinOnBlockDevice.java
sample/plugin/examples/Java/src/com/example/plugin/task/: DesignWirePropertyValidationTaskParameters.java  DesignWirePropetyValidationTask.java  PDFGenerationTask.java  PDFGeneratorAction.java  PDFParameterInputDialog.java  PDFTaskParameters.java  TaskNameValueParameters.java  TaskOutputWindow.java  TaskProgressBar.java
sample/plugin/examples/Java/src/com/example/plugin/useraccess/: AccessibilitySetter.java  DesignAccessFilter.java  ProjectAccessFilter.java  UserAccessRestrictionPlugin.java
sample/plugin/examples/Java/src/com/example/plugin/utility/: DesignContentsDumpImpl.java  DesignModificationImpl.java  ExtensibilityNetlistWriter.java
sample/webservice/examples/client/: README.txt  build.xml  run.bat  run.sh
sample/webservice/examples/client/src/com/example/webservice/client/: AbstractClient.java  BatchBridgeInTaskClient.java  BridgeOutDesignClient.java  BuildListReleaseStatusChangeClient.java  ClientMain.java  DeleteTaskClient.java  DescribeTaskClient.java  DesignReleaseStatusUpdateClient.java  DesignRevisionningClient.java  DesignWireListReporterClient.java  ExecuteCustomTaskClient.java  (+33 more)
sample/webservice/examples/common/: build.xml
sample/webservice/examples/server/: README.txt  build.xml
sample/webservice/examples/server/WEB-INF/: web.xml
(+988 files in other folders)
